POST https://diego-yt-nodeproject.onrender.com/videos
Content-type: application/json

{
    "title": "Video node", 
    "description": "Este é o vídeo 01",
    "duration": 180
}

###

GET https://diego-yt-nodeproject.onrender.com/videos

###

PUT https://diego-yt-nodeproject.onrender.com/videos/eeaca4ca-27fb-454d-9f5b-da7e3b6fc10d
Content-type: application/json

{
    "title": "Video 02", 
    "description": "Este é o vídeo 01",
    "duration": 180
}

###

DELETE https://diego-yt-nodeproject.onrender.com/videos/47ae5124-7bec-4d09-a44b-ec4e51c78338